<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SBGoldWithdrawSuccessVC" customModule="SBGold" customModuleProvider="target">
            <connections>
                <outlet property="dateLb" destination="K4s-28-8yX" id="Ycp-se-V1N"/>
                <outlet property="dateValueLb" destination="Wfy-Kt-x5d" id="otQ-Lf-XXY"/>
                <outlet property="feeInfoLb" destination="qQx-G2-dvt" id="8ge-Fl-mFS"/>
                <outlet property="feeLb" destination="Edh-XY-2US" id="Od2-2t-5DE"/>
                <outlet property="feeValueLb" destination="8NK-JE-f3P" id="ueN-Ng-rBn"/>
                <outlet property="nextBtn" destination="Wbb-9K-LdU" id="0xG-To-OAq"/>
                <outlet property="placeLb" destination="JJg-dA-upS" id="MBB-uf-bai"/>
                <outlet property="placeValueLb" destination="XLg-4Y-E3D" id="suD-4Q-NjM"/>
                <outlet property="successLb" destination="oJl-sa-MLl" id="5bk-bg-huC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLg-4Y-E3D">
                    <rect key="frame" x="202.5" y="236" width="188.5" height="17"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NK-JE-f3P">
                    <rect key="frame" x="202.5" y="302" width="188.5" height="17"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edh-XY-2US">
                    <rect key="frame" x="23" y="302" width="159.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.57254901960000004" green="0.58039215690000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJg-dA-upS">
                    <rect key="frame" x="23" y="236" width="159.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.57254901960000004" green="0.58039215690000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfy-Kt-x5d">
                    <rect key="frame" x="202.5" y="269" width="188.5" height="17"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Rbt-hk-gjd">
                    <rect key="frame" x="45" y="684" width="324" height="108"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Rbt-hk-gjd" secondAttribute="height" multiplier="3" id="pis-I9-KBs"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4s-28-8yX">
                    <rect key="frame" x="23" y="269" width="159.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.57254901960000004" green="0.58039215690000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQx-G2-dvt">
                    <rect key="frame" x="23" y="322" width="28.5" height="13.5"/>
                    <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                    <color key="textColor" red="0.84313725490000002" green="0.098039215690000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_success" translatesAutoresizingMaskIntoConstraints="NO" id="VXj-n3-WIN">
                    <rect key="frame" x="171" y="114" width="72" height="72"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đăng ký rút Vàng thành công" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJl-sa-MLl">
                    <rect key="frame" x="124.5" y="191" width="165" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.84313725490000002" green="0.12549019610000001" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbb-9K-LdU">
                    <rect key="frame" x="23" y="812" width="368" height="40"/>
                    <color key="backgroundColor" red="0.84313725490000002" green="0.12549019610000001" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="7wF-n9-mgB"/>
                    </constraints>
                    <state key="normal" title="Tiep tuc">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Edh-XY-2US" firstAttribute="centerY" secondItem="8NK-JE-f3P" secondAttribute="centerY" id="29R-bu-FuD"/>
                <constraint firstItem="Rbt-hk-gjd" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="5sN-Fn-WYM"/>
                <constraint firstItem="Wfy-Kt-x5d" firstAttribute="top" secondItem="XLg-4Y-E3D" secondAttribute="bottom" constant="16" id="5xy-s8-ZiR"/>
                <constraint firstItem="Wbb-9K-LdU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="23" id="9Yd-HG-5x7"/>
                <constraint firstItem="XLg-4Y-E3D" firstAttribute="leading" secondItem="JJg-dA-upS" secondAttribute="trailing" constant="20" id="BTz-3z-qYs"/>
                <constraint firstItem="Wbb-9K-LdU" firstAttribute="top" secondItem="Rbt-hk-gjd" secondAttribute="bottom" constant="20" id="CnI-pz-Wwy"/>
                <constraint firstItem="Wfy-Kt-x5d" firstAttribute="trailing" secondItem="XLg-4Y-E3D" secondAttribute="trailing" id="DXM-9Z-euT"/>
                <constraint firstItem="qQx-G2-dvt" firstAttribute="leading" secondItem="Edh-XY-2US" secondAttribute="leading" id="EYd-On-jKz"/>
                <constraint firstItem="Wfy-Kt-x5d" firstAttribute="leading" secondItem="XLg-4Y-E3D" secondAttribute="leading" id="Faa-uk-suw"/>
                <constraint firstItem="8NK-JE-f3P" firstAttribute="width" secondItem="Wfy-Kt-x5d" secondAttribute="width" id="HYl-1x-2pt"/>
                <constraint firstItem="XLg-4Y-E3D" firstAttribute="centerY" secondItem="JJg-dA-upS" secondAttribute="centerY" id="IeO-FE-KMc"/>
                <constraint firstItem="qQx-G2-dvt" firstAttribute="top" secondItem="Edh-XY-2US" secondAttribute="bottom" constant="3" id="Ijv-Ye-Krh"/>
                <constraint firstItem="Edh-XY-2US" firstAttribute="leading" secondItem="K4s-28-8yX" secondAttribute="leading" id="JLh-LQ-QOX"/>
                <constraint firstItem="Rbt-hk-gjd" firstAttribute="width" secondItem="Rbt-hk-gjd" secondAttribute="height" multiplier="3" id="NMK-5g-5wb"/>
                <constraint firstItem="VXj-n3-WIN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="70" id="PTC-WU-c1E"/>
                <constraint firstItem="Rbt-hk-gjd" firstAttribute="width" secondItem="Rbt-hk-gjd" secondAttribute="height" multiplier="3" id="Qvf-zV-zUG"/>
                <constraint firstItem="VXj-n3-WIN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="RLp-HN-qms"/>
                <constraint firstItem="XLg-4Y-E3D" firstAttribute="width" secondItem="JJg-dA-upS" secondAttribute="width" multiplier="1.1831" id="RyU-af-Tsb"/>
                <constraint firstItem="8NK-JE-f3P" firstAttribute="top" secondItem="Wfy-Kt-x5d" secondAttribute="bottom" constant="16" id="TmN-JB-RHB"/>
                <constraint firstItem="K4s-28-8yX" firstAttribute="leading" secondItem="JJg-dA-upS" secondAttribute="leading" id="Vcq-Io-0RQ"/>
                <constraint firstItem="8NK-JE-f3P" firstAttribute="trailing" secondItem="Wfy-Kt-x5d" secondAttribute="trailing" id="bMA-Bc-euA"/>
                <constraint firstItem="K4s-28-8yX" firstAttribute="width" secondItem="JJg-dA-upS" secondAttribute="width" id="cSI-OF-uvG"/>
                <constraint firstItem="JJg-dA-upS" firstAttribute="top" secondItem="VXj-n3-WIN" secondAttribute="bottom" constant="50" id="gwb-JE-Spk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XLg-4Y-E3D" secondAttribute="trailing" constant="23" id="mQ1-FN-puD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Wbb-9K-LdU" secondAttribute="bottom" constant="10" id="myU-NX-vxb"/>
                <constraint firstItem="oJl-sa-MLl" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="pMu-VB-QEe"/>
                <constraint firstItem="oJl-sa-MLl" firstAttribute="top" secondItem="VXj-n3-WIN" secondAttribute="bottom" constant="5" id="rF3-Ng-2ar"/>
                <constraint firstItem="Wbb-9K-LdU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="v6A-AO-pGa"/>
                <constraint firstItem="K4s-28-8yX" firstAttribute="centerY" secondItem="Wfy-Kt-x5d" secondAttribute="centerY" id="wG8-er-Kjc"/>
                <constraint firstItem="JJg-dA-upS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="23" id="wMH-pI-pFR"/>
                <constraint firstItem="Edh-XY-2US" firstAttribute="trailing" secondItem="K4s-28-8yX" secondAttribute="trailing" id="wuR-PS-6Kq"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="58.928571428571423"/>
        </view>
    </objects>
    <resources>
        <image name="ic_logo_bottom" width="262" height="108"/>
        <image name="ic_success" width="72" height="72"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
