<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SBSNumberView" customModule="SBGold" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="ArM-hV-6yh" id="XWa-PM-0Gx"/>
                <outlet property="decreaseBtn" destination="8hW-aD-zf9" id="trZ-6Q-d45"/>
                <outlet property="increaseBtn" destination="bJg-M4-ogs" id="sgV-c6-Byr"/>
                <outlet property="numberLb" destination="sP4-t5-LbE" id="D5h-0W-Jz9"/>
                <outlet property="titleLb" destination="K4s-ZK-ygK" id="85d-rR-sVQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="173"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ArM-hV-6yh">
                    <rect key="frame" x="301" y="5" width="90" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sP4-t5-LbE">
                            <rect key="frame" x="31" y="6.5" width="28" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4I-Ka-g8l">
                            <rect key="frame" x="0.0" y="6.5" width="31" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgn-2i-Esh">
                            <rect key="frame" x="59" y="6.5" width="31" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJg-M4-ogs">
                            <rect key="frame" x="60" y="0.0" width="30" height="30"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hW-aD-zf9">
                            <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apm-84-0D2">
                            <rect key="frame" x="30" y="0.0" width="1" height="30"/>
                            <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="yxL-qh-5GN"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRg-Ct-sUg">
                            <rect key="frame" x="59" y="0.0" width="1" height="30"/>
                            <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="Xnv-3n-sE0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="apm-84-0D2" firstAttribute="top" secondItem="ArM-hV-6yh" secondAttribute="top" id="1nC-Hd-YqM"/>
                        <constraint firstAttribute="bottom" secondItem="bJg-M4-ogs" secondAttribute="bottom" id="2je-3l-Se5"/>
                        <constraint firstItem="g4I-Ka-g8l" firstAttribute="centerY" secondItem="ArM-hV-6yh" secondAttribute="centerY" id="6x9-AZ-Qts"/>
                        <constraint firstAttribute="bottom" secondItem="aRg-Ct-sUg" secondAttribute="bottom" id="B0h-pA-ha1"/>
                        <constraint firstAttribute="trailing" secondItem="wgn-2i-Esh" secondAttribute="trailing" id="GLO-of-wvc"/>
                        <constraint firstAttribute="trailing" secondItem="bJg-M4-ogs" secondAttribute="trailing" id="MkN-an-HC7"/>
                        <constraint firstItem="apm-84-0D2" firstAttribute="leading" secondItem="ArM-hV-6yh" secondAttribute="leading" constant="30" id="Oel-Hk-7Mg"/>
                        <constraint firstItem="sP4-t5-LbE" firstAttribute="leading" secondItem="8hW-aD-zf9" secondAttribute="trailing" id="R9J-RM-0y5"/>
                        <constraint firstItem="bJg-M4-ogs" firstAttribute="top" secondItem="ArM-hV-6yh" secondAttribute="top" id="SsY-nn-TtX"/>
                        <constraint firstItem="bJg-M4-ogs" firstAttribute="leading" secondItem="sP4-t5-LbE" secondAttribute="trailing" constant="1" id="Wbg-so-W1F"/>
                        <constraint firstAttribute="width" constant="90" id="cDW-jM-8av"/>
                        <constraint firstItem="g4I-Ka-g8l" firstAttribute="leading" secondItem="ArM-hV-6yh" secondAttribute="leading" id="dcT-1w-iDl"/>
                        <constraint firstAttribute="bottom" secondItem="apm-84-0D2" secondAttribute="bottom" id="g1M-pu-QUr"/>
                        <constraint firstItem="sP4-t5-LbE" firstAttribute="centerX" secondItem="ArM-hV-6yh" secondAttribute="centerX" id="g2r-zy-dYU"/>
                        <constraint firstItem="wgn-2i-Esh" firstAttribute="leading" secondItem="sP4-t5-LbE" secondAttribute="trailing" id="gnr-FK-7OF"/>
                        <constraint firstAttribute="bottom" secondItem="8hW-aD-zf9" secondAttribute="bottom" id="hb3-q2-xO8"/>
                        <constraint firstItem="wgn-2i-Esh" firstAttribute="centerY" secondItem="ArM-hV-6yh" secondAttribute="centerY" id="i66-A1-Riw"/>
                        <constraint firstItem="sP4-t5-LbE" firstAttribute="centerY" secondItem="ArM-hV-6yh" secondAttribute="centerY" id="n4i-nj-kcE"/>
                        <constraint firstItem="sP4-t5-LbE" firstAttribute="leading" secondItem="g4I-Ka-g8l" secondAttribute="trailing" id="ood-aW-Qk2"/>
                        <constraint firstItem="aRg-Ct-sUg" firstAttribute="top" secondItem="ArM-hV-6yh" secondAttribute="top" id="psG-t7-QGe"/>
                        <constraint firstAttribute="trailing" secondItem="aRg-Ct-sUg" secondAttribute="trailing" constant="30" id="qYx-X8-cmq"/>
                        <constraint firstItem="8hW-aD-zf9" firstAttribute="top" secondItem="ArM-hV-6yh" secondAttribute="top" id="tn9-jv-pSv"/>
                        <constraint firstAttribute="height" constant="30" id="wGy-Hm-QOd"/>
                        <constraint firstItem="8hW-aD-zf9" firstAttribute="leading" secondItem="ArM-hV-6yh" secondAttribute="leading" id="wl6-8z-frl"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4s-ZK-ygK">
                    <rect key="frame" x="23" y="11.5" width="36" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="K4s-ZK-ygK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="23" id="D9g-7V-Keg"/>
                <constraint firstItem="ArM-hV-6yh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="iUy-oF-QEX"/>
                <constraint firstItem="K4s-ZK-ygK" firstAttribute="centerY" secondItem="ArM-hV-6yh" secondAttribute="centerY" id="wpU-sd-era"/>
                <constraint firstAttribute="trailing" secondItem="ArM-hV-6yh" secondAttribute="trailing" constant="23" id="yxP-aJ-AgB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="321.73913043478262" y="338.50446428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
