<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SBBuyGoldVC" customModule="SBGold" customModuleProvider="target">
            <connections>
                <outlet property="accountLb" destination="8Gv-FU-vb9" id="9xp-aR-u6n"/>
                <outlet property="amountView" destination="Ww0-NJ-PQr" id="ruT-3D-TLn"/>
                <outlet property="appointmentDateView" destination="i3C-rX-NF3" id="wsO-WT-B7j"/>
                <outlet property="cityView" destination="b4n-8L-KYj" id="qTR-iH-n8j"/>
                <outlet property="containerView" destination="Onw-Y8-0J1" id="l9X-0V-cax"/>
                <outlet property="deliveryFormView" destination="QX3-PQ-wfK" id="60B-OZ-mmM"/>
                <outlet property="districtView" destination="brX-RA-PWU" id="6d2-hm-Aoi"/>
                <outlet property="goldImmediatelyView" destination="otg-VP-4qw" id="z0V-WR-FHd"/>
                <outlet property="goldTypeView" destination="bGE-zT-guM" id="z07-dt-nz6"/>
                <outlet property="moneyLb" destination="YHB-PH-mFw" id="Hie-gZ-1bu"/>
                <outlet property="policyView" destination="NVo-SJ-XE7" id="00c-B7-zjI"/>
                <outlet property="priceView" destination="TaF-3e-3FB" id="QE5-wC-viv"/>
                <outlet property="promotionView" destination="qjV-Oy-GCP" id="ocw-Va-RNN"/>
                <outlet property="quantityView" destination="vEM-Ru-l9t" id="G4U-nO-1wE"/>
                <outlet property="referUserRadioView" destination="UwS-Xh-wgl" id="qMZ-tV-5Zg"/>
                <outlet property="transactionDateView" destination="nAg-kR-SKv" id="rhA-Um-EAV"/>
                <outlet property="transactionPlaceLb" destination="2G0-8b-lGb" id="WxW-yk-59Y"/>
                <outlet property="transactionPlaceView" destination="Rdb-5f-Cfo" id="MS0-yK-MdP"/>
                <outlet property="transactionTypeView" destination="8Zy-vr-Fq2" id="hnh-WL-kPv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="warningLb" destination="pA5-Wa-pWK" id="i3Z-Yt-tuL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="1374"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNQ-ND-bLz">
                    <rect key="frame" x="0.0" y="114" width="414" height="1260"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Onw-Y8-0J1">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzA-ia-6Rp">
                                    <rect key="frame" x="23" y="10" width="368" height="65"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_account" translatesAutoresizingMaskIntoConstraints="NO" id="57i-GI-2ky">
                                            <rect key="frame" x="0.0" y="0.0" width="368" height="65"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000006303558 - TK TG THANH TOAN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gv-FU-vb9">
                                            <rect key="frame" x="60" y="20" width="204" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99,999,999 VND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHB-PH-mFw">
                                            <rect key="frame" x="60" y="34" width="89" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user" translatesAutoresizingMaskIntoConstraints="NO" id="90u-0p-9oY">
                                            <rect key="frame" x="15" y="15" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="90u-0p-9oY" secondAttribute="height" id="YC5-qJ-OPW"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="zNA-dl-uBP">
                                            <rect key="frame" x="336" y="28.5" width="12" height="8"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="zNA-dl-uBP" firstAttribute="centerY" secondItem="tzA-ia-6Rp" secondAttribute="centerY" id="1NZ-M9-oOL"/>
                                        <constraint firstItem="YHB-PH-mFw" firstAttribute="leading" secondItem="8Gv-FU-vb9" secondAttribute="leading" id="1Uk-x2-GRZ"/>
                                        <constraint firstItem="YHB-PH-mFw" firstAttribute="top" secondItem="8Gv-FU-vb9" secondAttribute="bottom" id="Gkw-fX-qeL"/>
                                        <constraint firstItem="90u-0p-9oY" firstAttribute="top" secondItem="tzA-ia-6Rp" secondAttribute="top" constant="15" id="IqJ-u7-Sbv"/>
                                        <constraint firstAttribute="trailing" secondItem="zNA-dl-uBP" secondAttribute="trailing" constant="20" id="LIj-wA-Lge"/>
                                        <constraint firstAttribute="trailing" secondItem="57i-GI-2ky" secondAttribute="trailing" id="NvP-C4-V5o"/>
                                        <constraint firstItem="90u-0p-9oY" firstAttribute="leading" secondItem="tzA-ia-6Rp" secondAttribute="leading" constant="15" id="UIx-4W-xyY"/>
                                        <constraint firstItem="90u-0p-9oY" firstAttribute="centerY" secondItem="tzA-ia-6Rp" secondAttribute="centerY" id="Wbx-Eb-w3W"/>
                                        <constraint firstItem="8Gv-FU-vb9" firstAttribute="top" secondItem="90u-0p-9oY" secondAttribute="top" constant="5" id="d7P-kC-ciS"/>
                                        <constraint firstItem="8Gv-FU-vb9" firstAttribute="leading" secondItem="90u-0p-9oY" secondAttribute="trailing" constant="10" id="e0x-dq-HVq"/>
                                        <constraint firstAttribute="bottom" secondItem="57i-GI-2ky" secondAttribute="bottom" id="fA3-QI-reP"/>
                                        <constraint firstAttribute="height" constant="65" id="pH1-Ow-XBp"/>
                                        <constraint firstItem="57i-GI-2ky" firstAttribute="leading" secondItem="tzA-ia-6Rp" secondAttribute="leading" id="rZE-wB-NEL"/>
                                        <constraint firstItem="57i-GI-2ky" firstAttribute="top" secondItem="tzA-ia-6Rp" secondAttribute="top" id="v7Q-AH-bqQ"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Lưu ý: Không được phép sử dụng nguồn tiền từ các khoản vay để mua Vàng)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pA5-Wa-pWK">
                                    <rect key="frame" x="23" y="93" width="368" height="26.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.84313725490196079" green="0.098039215686274508" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nơi gửi/ rút vàng:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2G0-8b-lGb">
                                    <rect key="frame" x="28" y="135.5" width="119" height="17"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4n-8L-KYj" customClass="InputTextView" customModule="SBGold" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="167.5" width="414" height="60"/>
                                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="yl9-N3-8jL"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brX-RA-PWU" customClass="InputTextView" customModule="SBGold" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="237.5" width="414" height="60"/>
                                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="jKn-Nx-46X"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rdb-5f-Cfo" customClass="InputTextView" customModule="SBGold" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="307.5" width="414" height="60"/>
                                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="bSt-W7-le5"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGE-zT-guM" customClass="SBSInfoView" customModule="SBGold" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="377.5" width="414" height="30"/>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="jX3-Oy-pLh"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vEM-Ru-l9t" customClass="SBSNumberView" customModule="SBGold" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="412.5" width="414" height="35"/>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="xhr-zU-rhY"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TaF-3e-3FB" customClass="SBSInfoView" customModule="SBGold" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="452.5" width="414" height="30"/>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="J2z-xC-7TS"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ww0-NJ-PQr" customClass="SBSInfoView" customModule="SBGold" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="487.5" width="414" height="30"/>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="C5Q-D8-Wdz"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QX3-PQ-wfK" customClass="InputTextView" customModule="SBGold" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="537.5" width="414" height="60"/>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="QL2-gf-J1r"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="otg-VP-4qw" customClass="SBSCheckBoxView" customModule="SBGold" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="642.5" width="414" height="80"/>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="iKB-cX-YtU"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Zy-vr-Fq2" customClass="InputTextView" customModule="SBGold" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="732.5" width="414" height="60"/>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="xrV-54-nTr"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qjV-Oy-GCP" customClass="InputTextView" customModule="SBGold" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="802.5" width="414" height="60"/>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="LqP-Jt-uDX"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3C-rX-NF3" customClass="SBSInfoView" customModule="SBGold" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="602.5" width="414" height="30"/>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="LdG-B0-Yxo"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84n-yo-Re9">
                                    <rect key="frame" x="23" y="944.5" width="368" height="40"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pmS-Kl-m4e">
                                            <rect key="frame" x="0.0" y="0.0" width="318" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_enter" translatesAutoresizingMaskIntoConstraints="NO" id="FxI-b8-csg">
                                            <rect key="frame" x="319" y="8" width="49" height="24"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUQ-Vo-JdF">
                                            <rect key="frame" x="318" y="0.0" width="1" height="40"/>
                                            <color key="backgroundColor" red="0.81176470588235294" green="0.81176470588235294" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="x3j-Kf-9PG"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="FxI-b8-csg" firstAttribute="leading" secondItem="pmS-Kl-m4e" secondAttribute="trailing" constant="1" id="4N9-K3-d2A"/>
                                        <constraint firstItem="FxI-b8-csg" firstAttribute="centerY" secondItem="84n-yo-Re9" secondAttribute="centerY" id="CdN-HJ-tRr"/>
                                        <constraint firstItem="pmS-Kl-m4e" firstAttribute="top" secondItem="84n-yo-Re9" secondAttribute="top" id="Fx5-Uu-iOC"/>
                                        <constraint firstItem="fUQ-Vo-JdF" firstAttribute="top" secondItem="84n-yo-Re9" secondAttribute="top" id="HzF-4e-mSw"/>
                                        <constraint firstItem="fUQ-Vo-JdF" firstAttribute="leading" secondItem="pmS-Kl-m4e" secondAttribute="trailing" id="NOo-X6-Pau"/>
                                        <constraint firstAttribute="trailing" secondItem="pmS-Kl-m4e" secondAttribute="trailing" constant="50" id="Oz3-uI-LdC"/>
                                        <constraint firstItem="FxI-b8-csg" firstAttribute="top" secondItem="84n-yo-Re9" secondAttribute="top" constant="8" id="Tkm-Hx-pSP"/>
                                        <constraint firstAttribute="trailing" secondItem="FxI-b8-csg" secondAttribute="trailing" id="d2L-Z5-M33"/>
                                        <constraint firstAttribute="bottom" secondItem="fUQ-Vo-JdF" secondAttribute="bottom" id="fbT-kT-uIl"/>
                                        <constraint firstAttribute="height" constant="40" id="qLn-85-Oe8"/>
                                        <constraint firstAttribute="bottom" secondItem="pmS-Kl-m4e" secondAttribute="bottom" id="ty5-Yw-4j7"/>
                                        <constraint firstItem="pmS-Kl-m4e" firstAttribute="leading" secondItem="84n-yo-Re9" secondAttribute="leading" id="yRq-x2-HpQ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UwS-Xh-wgl" customClass="SBSRadioView" customModule="SBGold" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="899.5" width="414" height="40"/>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="2yG-gJ-xoL"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thông tin người giới thiệu (nếu có)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ge5-Pc-gf0">
                                    <rect key="frame" x="28" y="872.5" width="236" height="17"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAg-kR-SKv" customClass="SBSInfoView" customModule="SBGold" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="989.5" width="414" height="30"/>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="tvi-Jr-r5U"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVo-SJ-XE7" customClass="SBSCheckBoxView" customModule="SBGold" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="1029.5" width="414" height="60"/>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="1h2-ik-aEP"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Ge5-Pc-gf0" firstAttribute="top" secondItem="qjV-Oy-GCP" secondAttribute="bottom" constant="10" id="25O-un-9eW"/>
                                <constraint firstItem="qjV-Oy-GCP" firstAttribute="leading" secondItem="Onw-Y8-0J1" secondAttribute="leading" id="4EP-bx-dto"/>
                                <constraint firstItem="b4n-8L-KYj" firstAttribute="leading" secondItem="Onw-Y8-0J1" secondAttribute="leading" id="53K-L0-IsX"/>
                                <constraint firstItem="brX-RA-PWU" firstAttribute="leading" secondItem="b4n-8L-KYj" secondAttribute="leading" id="5If-4O-gvl"/>
                                <constraint firstItem="pA5-Wa-pWK" firstAttribute="centerX" secondItem="Onw-Y8-0J1" secondAttribute="centerX" id="7Lx-xo-J2N"/>
                                <constraint firstItem="i3C-rX-NF3" firstAttribute="centerX" secondItem="Onw-Y8-0J1" secondAttribute="centerX" id="7Xi-1T-pdl"/>
                                <constraint firstItem="84n-yo-Re9" firstAttribute="leading" secondItem="Onw-Y8-0J1" secondAttribute="leading" constant="23" id="87Q-m5-z4e"/>
                                <constraint firstItem="brX-RA-PWU" firstAttribute="top" secondItem="b4n-8L-KYj" secondAttribute="bottom" constant="10" id="8vk-1Q-HId"/>
                                <constraint firstItem="2G0-8b-lGb" firstAttribute="leading" secondItem="Onw-Y8-0J1" secondAttribute="leading" constant="28" id="9wv-mx-SAx"/>
                                <constraint firstItem="qjV-Oy-GCP" firstAttribute="centerX" secondItem="Onw-Y8-0J1" secondAttribute="centerX" id="Adb-nb-s61"/>
                                <constraint firstItem="2G0-8b-lGb" firstAttribute="top" secondItem="pA5-Wa-pWK" secondAttribute="bottom" constant="16" id="Ax7-pd-KoE"/>
                                <constraint firstItem="QX3-PQ-wfK" firstAttribute="centerX" secondItem="Onw-Y8-0J1" secondAttribute="centerX" id="Ehp-0C-Taj"/>
                                <constraint firstItem="b4n-8L-KYj" firstAttribute="centerX" secondItem="Onw-Y8-0J1" secondAttribute="centerX" id="FFc-zO-9ck"/>
                                <constraint firstItem="Rdb-5f-Cfo" firstAttribute="leading" secondItem="brX-RA-PWU" secondAttribute="leading" id="Fqq-sx-hfg"/>
                                <constraint firstItem="nAg-kR-SKv" firstAttribute="centerX" secondItem="Onw-Y8-0J1" secondAttribute="centerX" id="Fxz-id-fzu"/>
                                <constraint firstItem="Ww0-NJ-PQr" firstAttribute="top" secondItem="TaF-3e-3FB" secondAttribute="bottom" constant="5" id="GhN-CW-EXv"/>
                                <constraint firstItem="Rdb-5f-Cfo" firstAttribute="top" secondItem="brX-RA-PWU" secondAttribute="bottom" constant="10" id="IWf-PE-JNF"/>
                                <constraint firstItem="otg-VP-4qw" firstAttribute="leading" secondItem="Onw-Y8-0J1" secondAttribute="leading" id="IZa-ta-tSp"/>
                                <constraint firstItem="otg-VP-4qw" firstAttribute="centerX" secondItem="Onw-Y8-0J1" secondAttribute="centerX" id="Iuo-Pn-pqS"/>
                                <constraint firstItem="tzA-ia-6Rp" firstAttribute="top" secondItem="Onw-Y8-0J1" secondAttribute="top" constant="10" id="JkN-Fk-ReC"/>
                                <constraint firstItem="NVo-SJ-XE7" firstAttribute="leading" secondItem="Onw-Y8-0J1" secondAttribute="leading" id="LAd-pf-XJZ"/>
                                <constraint firstItem="TaF-3e-3FB" firstAttribute="top" secondItem="vEM-Ru-l9t" secondAttribute="bottom" constant="5" id="Lod-cO-GPK"/>
                                <constraint firstItem="Ww0-NJ-PQr" firstAttribute="centerX" secondItem="Onw-Y8-0J1" secondAttribute="centerX" id="NXJ-KY-IIz"/>
                                <constraint firstItem="84n-yo-Re9" firstAttribute="top" secondItem="UwS-Xh-wgl" secondAttribute="bottom" constant="5" id="R3d-rR-Zr0"/>
                                <constraint firstItem="84n-yo-Re9" firstAttribute="centerX" secondItem="Onw-Y8-0J1" secondAttribute="centerX" id="SsK-AL-u5H"/>
                                <constraint firstItem="bGE-zT-guM" firstAttribute="leading" secondItem="Onw-Y8-0J1" secondAttribute="leading" id="TRD-jp-ctW"/>
                                <constraint firstItem="NVo-SJ-XE7" firstAttribute="top" secondItem="nAg-kR-SKv" secondAttribute="bottom" constant="10" id="Wp3-Yi-hGU"/>
                                <constraint firstItem="8Zy-vr-Fq2" firstAttribute="centerX" secondItem="Onw-Y8-0J1" secondAttribute="centerX" id="XT1-6u-6Q7"/>
                                <constraint firstItem="Ww0-NJ-PQr" firstAttribute="leading" secondItem="Onw-Y8-0J1" secondAttribute="leading" id="XTE-bS-X1A"/>
                                <constraint firstItem="i3C-rX-NF3" firstAttribute="top" secondItem="QX3-PQ-wfK" secondAttribute="bottom" constant="5" id="XXz-O5-bH2"/>
                                <constraint firstItem="otg-VP-4qw" firstAttribute="top" secondItem="i3C-rX-NF3" secondAttribute="bottom" constant="10" id="XpZ-aF-bwH"/>
                                <constraint firstItem="TaF-3e-3FB" firstAttribute="centerX" secondItem="Onw-Y8-0J1" secondAttribute="centerX" id="Y4x-2b-gzY"/>
                                <constraint firstItem="vEM-Ru-l9t" firstAttribute="centerX" secondItem="Onw-Y8-0J1" secondAttribute="centerX" id="aa6-aD-uEn"/>
                                <constraint firstItem="nAg-kR-SKv" firstAttribute="top" secondItem="84n-yo-Re9" secondAttribute="bottom" constant="5" id="csT-Oz-Piw"/>
                                <constraint firstItem="UwS-Xh-wgl" firstAttribute="leading" secondItem="Onw-Y8-0J1" secondAttribute="leading" id="eZ0-Yk-qjI"/>
                                <constraint firstAttribute="height" constant="1200" id="fOa-Kx-8Iq"/>
                                <constraint firstItem="b4n-8L-KYj" firstAttribute="top" secondItem="2G0-8b-lGb" secondAttribute="bottom" constant="15" id="gG0-lL-o2V"/>
                                <constraint firstItem="pA5-Wa-pWK" firstAttribute="leading" secondItem="tzA-ia-6Rp" secondAttribute="leading" id="h9k-kA-Flj"/>
                                <constraint firstItem="Ge5-Pc-gf0" firstAttribute="leading" secondItem="Onw-Y8-0J1" secondAttribute="leading" constant="28" id="hrc-LE-cZl"/>
                                <constraint firstItem="nAg-kR-SKv" firstAttribute="leading" secondItem="Onw-Y8-0J1" secondAttribute="leading" id="jt2-Cr-pQO"/>
                                <constraint firstItem="8Zy-vr-Fq2" firstAttribute="leading" secondItem="Onw-Y8-0J1" secondAttribute="leading" id="juf-Ad-mKO"/>
                                <constraint firstItem="bGE-zT-guM" firstAttribute="top" secondItem="Rdb-5f-Cfo" secondAttribute="bottom" constant="10" id="kBF-LC-A9z"/>
                                <constraint firstItem="QX3-PQ-wfK" firstAttribute="leading" secondItem="Onw-Y8-0J1" secondAttribute="leading" id="kX6-gl-I6v"/>
                                <constraint firstItem="tzA-ia-6Rp" firstAttribute="leading" secondItem="Onw-Y8-0J1" secondAttribute="leading" constant="23" id="mng-wf-Ucd"/>
                                <constraint firstItem="8Zy-vr-Fq2" firstAttribute="top" secondItem="otg-VP-4qw" secondAttribute="bottom" constant="10" id="qDJ-0n-Cjj"/>
                                <constraint firstItem="bGE-zT-guM" firstAttribute="centerX" secondItem="Onw-Y8-0J1" secondAttribute="centerX" id="s99-21-sI2"/>
                                <constraint firstItem="vEM-Ru-l9t" firstAttribute="leading" secondItem="Onw-Y8-0J1" secondAttribute="leading" id="sgp-8X-yFp"/>
                                <constraint firstItem="qjV-Oy-GCP" firstAttribute="top" secondItem="8Zy-vr-Fq2" secondAttribute="bottom" constant="10" id="tFL-h8-RWO"/>
                                <constraint firstItem="brX-RA-PWU" firstAttribute="centerX" secondItem="Onw-Y8-0J1" secondAttribute="centerX" id="vN8-ke-zil"/>
                                <constraint firstItem="TaF-3e-3FB" firstAttribute="leading" secondItem="Onw-Y8-0J1" secondAttribute="leading" id="vlN-jp-Tk1"/>
                                <constraint firstItem="i3C-rX-NF3" firstAttribute="leading" secondItem="Onw-Y8-0J1" secondAttribute="leading" id="wPY-Mp-KyB"/>
                                <constraint firstItem="NVo-SJ-XE7" firstAttribute="centerX" secondItem="Onw-Y8-0J1" secondAttribute="centerX" id="wa8-mY-gqs"/>
                                <constraint firstItem="QX3-PQ-wfK" firstAttribute="top" secondItem="Ww0-NJ-PQr" secondAttribute="bottom" constant="20" id="xCt-HI-oT2"/>
                                <constraint firstItem="pA5-Wa-pWK" firstAttribute="top" secondItem="tzA-ia-6Rp" secondAttribute="bottom" constant="18" id="xOk-4V-A8n"/>
                                <constraint firstItem="Rdb-5f-Cfo" firstAttribute="centerX" secondItem="Onw-Y8-0J1" secondAttribute="centerX" id="xsL-ie-u6c"/>
                                <constraint firstItem="vEM-Ru-l9t" firstAttribute="top" secondItem="bGE-zT-guM" secondAttribute="bottom" constant="5" id="ycH-zI-YfY"/>
                                <constraint firstItem="tzA-ia-6Rp" firstAttribute="centerX" secondItem="Onw-Y8-0J1" secondAttribute="centerX" id="yky-EX-2KV"/>
                                <constraint firstItem="UwS-Xh-wgl" firstAttribute="top" secondItem="Ge5-Pc-gf0" secondAttribute="bottom" constant="10" id="zTl-6K-81y"/>
                                <constraint firstItem="UwS-Xh-wgl" firstAttribute="centerX" secondItem="Onw-Y8-0J1" secondAttribute="centerX" id="zse-nd-oTo"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Onw-Y8-0J1" firstAttribute="leading" secondItem="ZNQ-ND-bLz" secondAttribute="leading" id="3k5-gQ-xtx"/>
                        <constraint firstItem="Onw-Y8-0J1" firstAttribute="top" secondItem="ZNQ-ND-bLz" secondAttribute="top" id="DOC-Mv-Go1"/>
                        <constraint firstAttribute="trailing" secondItem="Onw-Y8-0J1" secondAttribute="trailing" id="aFy-pr-R0b"/>
                        <constraint firstItem="Onw-Y8-0J1" firstAttribute="width" secondItem="ZNQ-ND-bLz" secondAttribute="width" id="qnt-JQ-yqt"/>
                        <constraint firstAttribute="bottom" secondItem="Onw-Y8-0J1" secondAttribute="bottom" id="vHr-Jc-Afg"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ZNQ-ND-bLz" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="70" id="846-ER-9cZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZNQ-ND-bLz" secondAttribute="trailing" id="D3R-O8-7Bp"/>
                <constraint firstItem="ZNQ-ND-bLz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="D6y-Uw-eA2"/>
                <constraint firstAttribute="bottom" secondItem="ZNQ-ND-bLz" secondAttribute="bottom" id="imQ-YH-esm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="97.101449275362327" y="317.41071428571428"/>
        </view>
    </objects>
    <resources>
        <image name="bg_account" width="110" height="19.5"/>
        <image name="ic_arrow_down" width="12" height="8"/>
        <image name="ic_enter" width="25" height="28"/>
        <image name="ic_user" width="31" height="31"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
