<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SBSVerifyBuyInfoVC" customModule="SBGold" customModuleProvider="target">
            <connections>
                <outlet property="nextBtn" destination="nVx-cd-fMn" id="QuR-Hp-6Jn"/>
                <outlet property="tbView" destination="aS8-q0-wxS" id="OXm-Pn-70j"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Er3-U6-1LM">
                    <rect key="frame" x="23" y="659.5" width="368" height="122.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Er3-U6-1LM" secondAttribute="height" multiplier="3" id="xac-qR-5W5"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVx-cd-fMn">
                    <rect key="frame" x="23" y="802" width="368" height="40"/>
                    <color key="backgroundColor" red="0.84313725490000002" green="0.12549019610000001" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="8gS-KJ-DQk"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aS8-q0-wxS">
                    <rect key="frame" x="0.0" y="114" width="414" height="535.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="nVx-cd-fMn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="23" id="2Iu-oB-Fit"/>
                <constraint firstItem="aS8-q0-wxS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Mrt-Gc-AdB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="nVx-cd-fMn" secondAttribute="bottom" constant="20" id="V7x-nT-ba7"/>
                <constraint firstItem="aS8-q0-wxS" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="70" id="anH-Yh-sab"/>
                <constraint firstItem="aS8-q0-wxS" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="isV-TX-hMT"/>
                <constraint firstItem="Er3-U6-1LM" firstAttribute="top" secondItem="aS8-q0-wxS" secondAttribute="bottom" constant="10" id="pom-Mr-FZ0"/>
                <constraint firstItem="Er3-U6-1LM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="rMy-VN-ApO"/>
                <constraint firstItem="nVx-cd-fMn" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="sUd-sv-dEu"/>
                <constraint firstItem="Er3-U6-1LM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="23" id="uLr-9h-qx7"/>
                <constraint firstItem="nVx-cd-fMn" firstAttribute="top" secondItem="Er3-U6-1LM" secondAttribute="bottom" constant="20" id="zo5-iJ-Geo"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="155.35714285714286"/>
        </view>
    </objects>
    <resources>
        <image name="ic_logo_bottom" width="262" height="108"/>
    </resources>
</document>
